jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/traffic
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://mini:3306/traffic
jdbc.user.prod=root
jdbc.password.prod=123456
#
spark.local=true
spark.local.taskId.monitorFlow=1
spark.local.taskId.extractCar=2
spark.local.taskId.withTheCar=3
spark.local.taskid.tpn.road.flow=4
spark.local.taskid.road.one.step.convert=5
#
kafka.metadata.broker.list=mini:9092,mini1:9092,mini2:9092
kafka.topics=RoadRealTimeLog
